{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spectrum/color": "^3.0.0-beta.29",
    "@svgr/cli": "^5.5.0",
    "@svgr/core": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.6.0",
    "env-cmd": "^10.1.0",
    "firebase": "^8.6.7",
    "firestore": "^1.1.6",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.12.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slider-color-picker": "^2.0.0",
    "slider-color-picker": "^0.2.3",
    "styled-components": "^5.2.2",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "env-cmd -f ./.env.development env-cmd -f ./.env.development.local react-scripts build",
    "build:prod": "env-cmd -f ./.env.production env-cmd -f ./.env.production.local react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "firebase use default && firebase deploy --only hosting",
    "deploy:prod": "firebase use prod && firebase deploy --only hosting",
    "deploy-functions": "firebase use default && firebase deploy --only functions",
    "deploy-functions:prod": "firebase use prod && firebase deploy --only functions"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
